#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&inc_dec_kp {
	triggers-per-rotation = <4>;
};
&def_lshft {
	triggers-per-rotation = <4>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			//PREV | PLAY/PAUSE | NEXT | WHITE
			bindings = <&kp C_PREV &lt 4 C_PP &kp C_NEXT>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		one {
			//F17 | F18 | F19 | PURPLE
			bindings = <&kp F17 &lt 4 F18 &kp F19>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			ledoverride;
			r = <128>;
			g = <0>;
			b = <128>;
		};
		two {
			//F17 | F18 | F19 | GREEN
			bindings = <&kp F17 &lt 4 F18 &kp F19>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
			ledoverride;
			r = <0>;
			g = <100>;
			b = <0>;
		};
		shift {
			//PREV | PLAY/PAUSE | NEXT
			bindings = <&bt BT_CLR &trans &rgb_ug RGB_TOG>;
			sensor-bindings = <&def_lshft>;
		};
	};
};
